# symptom-entities

./: README.md  pom.xml
src/main/scala/org/mathison/symptomentities/: EntityExtractionPipeline.scala  RunApi.scala  SymptomEntityFinder.scala
src/main/scala/org/mathison/symptomentities/idilia/: IdiliaSymptomEntityDetector.scala  IdiliaSymptomEntityIdentifier.scala  PresenceBasedIdentifier.scala  RatioBasedIdentifier.scala
src/main/scala/org/mathison/symptomentities/idilia/categoryextraction/: CategoryExtractor.scala  IdiliaClient.scala
src/main/scala/org/mathison/symptomentities/idilia/categoryextraction/categories/: CategoriesQueryDto.scala  CategoriesQueryPipeline.scala  CategoriesQueryResultDto.scala  PackageCategoriesQuery.scala  UnpackCategoriesQueryResponse.scala
src/main/scala/org/mathison/symptomentities/idilia/categoryextraction/finesensekeys/: FineSenseKeysQueryDto.scala  FineSenseKeysQueryPipeline.scala  FineSenseKeysQueryResultDto.scala  PackageFineSenseKeysQuery.scala  UnpackFskQueryResponse.scala
src/main/scala/org/mathison/symptomentities/parsing/: Annotate.scala  AnnotatePageContents.scala  ContainsNounPhrase.scala  GetAnnotatedSentences.scala  GetParseTrees.scala  TreeToString.scala
src/main/scala/org/mathison/symptomentities/scraping/: GetPageContents.scala  ScrapeAnyWebPage.scala  ScrapeNHSWebPage.scala
src/main/scala/org/mathison/symptomentities/webapi/: GetRatio.scala  HandleException.scala  HandleInvalidRatioError.scala  HandleMissingKeyError.scala  IdiliaSymptomEntityExtractor.scala  RunIdiliaSymptomEntityExtractor.scala
